##########################
# API
##########################

API_PORT=4000

##########################
# MySQL
##########################

MYSQL_HOST=xxxxx
MYSQL_PORT=3306
MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxxxx
MYSQL_DATABASE=xxxxx
TZ=Asia/Ho_Chi_Minh
